/*
    Unfortunately due to the limitations in the toolchain right now,
    only one source file can include a header that defines an abstract
    class. So including this file from controller.cpp is the workaround.
*/

#include <math.h>

constexpr float kCycleRatio = 10000;

void LineMoveIntent::Start() {
    duration_ = kCycleRatio / speed_ * controller_->get_bot().get_pos().DistanceTo(to_);

    controller_->get_bot().ClearBonked();
    controller_->get_bot().ClearRespawn();

    controller_->get_bot().LookAt(to_);
    controller_->get_bot().set_velocity(speed_);

    start_ = *TIMER;
    running_ = true;
}

void LineMoveIntent::Stop() {
    controller_->get_bot().set_velocity(0);
    running_ = false;
}

bool LineMoveIntent::WasInterrupted() const {
    return controller_->get_bot().IsBonked()
        || controller_->get_bot().IsRespawn()
        || Intent::WasInterrupted();
}

void CaptureHostIntent::Start() {

    const auto tile = controller_->get_bot().get_map().tiles[host_.y][host_.x];
    int num_times = tile.IsFriendly() ? 0 : tile.IsNeutral() ? 1 : 2;

    controller_->get_bot().LookAt(TileToPixels(host_));

    for(int i = 0; i < num_times; i++)
        controller_->get_bot().Shoot();
}
